bin.includes = META-INF/,\
               ceylon-ide.jar,\
               lib/,\
               plugin.xml
jars.compile.order = ceylon-ide.jar
source.ceylon-ide.jar = src/
output.ceylon-ide.jar = bin/
